server {
    listen 80;

    location / {
        proxy_pass http://application:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /doc/ {
    alias /usr/share/nginx/html/;
    autoindex on;
    }
}